CREATE DATABASE  IF NOT EXISTS `pia` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `pia`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: pia
-- ------------------------------------------------------
-- Server version	5.7.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `piainfo`
--

DROP TABLE IF EXISTS `piainfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `piainfo` (
  `playDate` int(11) NOT NULL,
  `taiNo` int(11) NOT NULL,
  `rate` int(11) DEFAULT NULL,
  `bonusCount` int(11) DEFAULT NULL,
  `ballOutput` int(11) DEFAULT NULL,
  PRIMARY KEY (`playDate`,`taiNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `piainfo`
--

LOCK TABLES `piainfo` WRITE;
/*!40000 ALTER TABLE `piainfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `piainfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taino`
--

DROP TABLE IF EXISTS `taino`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taino` (
  `taiNo` int(11) NOT NULL,
  `groupName` text,
  PRIMARY KEY (`taiNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taino`
--

LOCK TABLES `taino` WRITE;
/*!40000 ALTER TABLE `taino` DISABLE KEYS */;
/*!40000 ALTER TABLE `taino` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_satama_all_tai`
--

DROP TABLE IF EXISTS `v_satama_all_tai`;
/*!50001 DROP VIEW IF EXISTS `v_satama_all_tai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_all_tai` AS SELECT 
 1 AS `playdate`,
 1 AS `totalOutBefore`,
 1 AS `totalOut`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_d_t`
--

DROP TABLE IF EXISTS `v_satama_by_d_t`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_d_t` AS SELECT 
 1 AS `playDate`,
 1 AS `taiNo`,
 1 AS `rate`,
 1 AS `bonusCount`,
 1 AS `ballOutput`,
 1 AS `ballInput`,
 1 AS `totalOut`,
 1 AS `totalOutBefore`,
 1 AS `rateN`,
 1 AS `bonusCountN`,
 1 AS `ballOutputN`,
 1 AS `playDateN`,
 1 AS `totalOutN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_playdate`
--

DROP TABLE IF EXISTS `v_satama_by_playdate`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_playdate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_playdate` AS SELECT 
 1 AS `playDate`,
 1 AS `add`,
 1 AS `unadd`,
 1 AS `totalout`,
 1 AS `rate1`,
 1 AS `addtime`,
 1 AS `unaddtime`,
 1 AS `rate2`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_taino`
--

DROP TABLE IF EXISTS `v_satama_by_taino`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_taino` AS SELECT 
 1 AS `taiNo`,
 1 AS `add`,
 1 AS `unadd`,
 1 AS `totalout`,
 1 AS `rate1`,
 1 AS `addtime`,
 1 AS `unaddtime`,
 1 AS `rate2`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'pia'
--
/*!50003 DROP FUNCTION IF EXISTS `adddays` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `adddays`(intday INT,adds INT) RETURNS int(11)
BEGIN
declare result INTEGER;
SELECT 
    DATE_FORMAT(ADDDATE(STR_TO_DATE(intDay, '%Y%m%d'),
                INTERVAL adds DAY),
            '%Y%m%d')
INTO result;
    
RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_satama_all_tai`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_all_tai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_all_tai` AS select distinct `v`.`playDate` AS `playdate`,ifnull((select sum(`p`.`ballOutput`) from `piainfo` `p` where (`p`.`playDate` <= `v`.`playDate`)),0) AS `totalOutBefore`,(select sum(`p`.`ballOutput`) from `piainfo` `p` where (`p`.`playDate` = `v`.`playDate`)) AS `totalOut` from `piainfo` `v` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_d_t`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_d_t` AS select `v`.`playDate` AS `playDate`,`v`.`taiNo` AS `taiNo`,`v`.`rate` AS `rate`,`v`.`bonusCount` AS `bonusCount`,`v`.`ballOutput` AS `ballOutput`,cast(if((`v`.`rate` <> 0),(`v`.`bonusCount` * `v`.`rate`),abs((((`v`.`ballOutput` * 4) / 1000) * 14))) as unsigned) AS `ballInput`,(select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`))) AS `totalOut`,ifnull((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` > `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`))),0) AS `totalOutBefore`,format(if((`v`.`rate` = 0),0,(10000 / `v`.`rate`)),0) AS `rateN`,(`v`.`bonusCount` * 10) AS `bonusCountN`,cast((`v`.`ballOutput` / 100) as signed) AS `ballOutputN`,substr(`v`.`playDate`,5) AS `playDateN`,cast(((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`))) / 100) as signed) AS `totalOutN` from `piainfo` `v` group by `v`.`taiNo`,`v`.`playDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_playdate`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_playdate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_playdate` AS select `piainfo`.`playDate` AS `playDate`,sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) AS `add`,sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)) AS `unadd`,sum(`piainfo`.`ballOutput`) AS `totalout`,format((abs((sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) / sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)))) * 100),0) AS `rate1`,sum(if((`piainfo`.`ballOutput` >= 0),1,0)) AS `addtime`,sum(if((`piainfo`.`ballOutput` < 0),1,0)) AS `unaddtime`,format(((sum(if((`piainfo`.`ballOutput` >= 0),1,0)) / count(`piainfo`.`taiNo`)) * 100),0) AS `rate2` from `piainfo` group by `piainfo`.`playDate` order by `totalout` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_taino`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_taino` AS select `piainfo`.`taiNo` AS `taiNo`,sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) AS `add`,sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)) AS `unadd`,sum(`piainfo`.`ballOutput`) AS `totalout`,format((abs((sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) / sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)))) * 100),0) AS `rate1`,sum(if((`piainfo`.`ballOutput` >= 0),1,0)) AS `addtime`,sum(if((`piainfo`.`ballOutput` < 0),1,0)) AS `unaddtime`,format(((sum(if((`piainfo`.`ballOutput` >= 0),1,0)) / count(`piainfo`.`taiNo`)) * 100),0) AS `rate2` from `piainfo` group by `piainfo`.`taiNo` order by `totalout` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-04  7:10:34
