CREATE DATABASE  IF NOT EXISTS `pia` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `pia`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: pia
-- ------------------------------------------------------
-- Server version	5.7.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `piainfo`
--

DROP TABLE IF EXISTS `piainfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `piainfo` (
  `playDate` int(11) NOT NULL,
  `taiNo` int(11) NOT NULL,
  `rate` int(11) DEFAULT NULL,
  `bonusCount` int(11) DEFAULT NULL,
  `ballOutput` int(11) DEFAULT NULL,
  `kind` int(11) NOT NULL DEFAULT '1',
  `month` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`playDate`,`taiNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `piainfo`
--

LOCK TABLES `piainfo` WRITE;
/*!40000 ALTER TABLE `piainfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `piainfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taino`
--

DROP TABLE IF EXISTS `taino`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taino` (
  `taiNo` int(11) NOT NULL,
  `groupName` text,
  PRIMARY KEY (`taiNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taino`
--

LOCK TABLES `taino` WRITE;
/*!40000 ALTER TABLE `taino` DISABLE KEYS */;
/*!40000 ALTER TABLE `taino` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_balloutput_layout`
--

DROP TABLE IF EXISTS `v_balloutput_layout`;
/*!50001 DROP VIEW IF EXISTS `v_balloutput_layout`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_balloutput_layout` AS SELECT 
 1 AS `playdate`,
 1 AS `v_557`,
 1 AS `v_558`,
 1 AS `v_559`,
 1 AS `v_560`,
 1 AS `v_561`,
 1 AS `v_562`,
 1 AS `v_563`,
 1 AS `v_564`,
 1 AS `v_565`,
 1 AS `v_566`,
 1 AS `v_567`,
 1 AS `v_568`,
 1 AS `v_569`,
 1 AS `v_570`,
 1 AS `v_571`,
 1 AS `v_572`,
 1 AS `v_573`,
 1 AS `v_574`,
 1 AS `v_575`,
 1 AS `v_576`,
 1 AS `v_577`,
 1 AS `v_578`,
 1 AS `v_579`,
 1 AS `v_580`,
 1 AS `v_581`,
 1 AS `v_582`,
 1 AS `v_583`,
 1 AS `v_584`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_bonus_layout`
--

DROP TABLE IF EXISTS `v_bonus_layout`;
/*!50001 DROP VIEW IF EXISTS `v_bonus_layout`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_bonus_layout` AS SELECT 
 1 AS `playdate`,
 1 AS `v_557`,
 1 AS `v_558`,
 1 AS `v_559`,
 1 AS `v_560`,
 1 AS `v_561`,
 1 AS `v_562`,
 1 AS `v_563`,
 1 AS `v_564`,
 1 AS `v_565`,
 1 AS `v_566`,
 1 AS `v_567`,
 1 AS `v_568`,
 1 AS `v_569`,
 1 AS `v_570`,
 1 AS `v_571`,
 1 AS `v_572`,
 1 AS `v_573`,
 1 AS `v_574`,
 1 AS `v_575`,
 1 AS `v_576`,
 1 AS `v_577`,
 1 AS `v_578`,
 1 AS `v_579`,
 1 AS `v_580`,
 1 AS `v_581`,
 1 AS `v_582`,
 1 AS `v_583`,
 1 AS `v_584`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_rate_layout`
--

DROP TABLE IF EXISTS `v_rate_layout`;
/*!50001 DROP VIEW IF EXISTS `v_rate_layout`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_rate_layout` AS SELECT 
 1 AS `playdate`,
 1 AS `v_557`,
 1 AS `v_558`,
 1 AS `v_559`,
 1 AS `v_560`,
 1 AS `v_561`,
 1 AS `v_562`,
 1 AS `v_563`,
 1 AS `v_564`,
 1 AS `v_565`,
 1 AS `v_566`,
 1 AS `v_567`,
 1 AS `v_568`,
 1 AS `v_569`,
 1 AS `v_570`,
 1 AS `v_571`,
 1 AS `v_572`,
 1 AS `v_573`,
 1 AS `v_574`,
 1 AS `v_575`,
 1 AS `v_576`,
 1 AS `v_577`,
 1 AS `v_578`,
 1 AS `v_579`,
 1 AS `v_580`,
 1 AS `v_581`,
 1 AS `v_582`,
 1 AS `v_583`,
 1 AS `v_584`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_all_tai`
--

DROP TABLE IF EXISTS `v_satama_all_tai`;
/*!50001 DROP VIEW IF EXISTS `v_satama_all_tai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_all_tai` AS SELECT 
 1 AS `playdate`,
 1 AS `totalOutBefore`,
 1 AS `totalOut`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_d_t`
--

DROP TABLE IF EXISTS `v_satama_by_d_t`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_d_t` AS SELECT 
 1 AS `playDate`,
 1 AS `taiNo`,
 1 AS `bonusCount`,
 1 AS `rate`,
 1 AS `ballOutput`,
 1 AS `ballInput`,
 1 AS `totalOut`,
 1 AS `totalOutBefore`,
 1 AS `rateN`,
 1 AS `bonusCountN`,
 1 AS `ballOutputN`,
 1 AS `playDateN`,
 1 AS `totalOutN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_d_t_09`
--

DROP TABLE IF EXISTS `v_satama_by_d_t_09`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t_09`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_d_t_09` AS SELECT 
 1 AS `playDate`,
 1 AS `taiNo`,
 1 AS `bonusCount`,
 1 AS `rate`,
 1 AS `ballOutput`,
 1 AS `ballInput`,
 1 AS `totalOut`,
 1 AS `totalOutBefore`,
 1 AS `rateN`,
 1 AS `bonusCountN`,
 1 AS `ballOutputN`,
 1 AS `playDateN`,
 1 AS `totalOutN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_d_t_10`
--

DROP TABLE IF EXISTS `v_satama_by_d_t_10`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t_10`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_d_t_10` AS SELECT 
 1 AS `playDate`,
 1 AS `taiNo`,
 1 AS `bonusCount`,
 1 AS `rate`,
 1 AS `ballOutput`,
 1 AS `ballInput`,
 1 AS `totalOut`,
 1 AS `totalOutBefore`,
 1 AS `rateN`,
 1 AS `bonusCountN`,
 1 AS `ballOutputN`,
 1 AS `playDateN`,
 1 AS `totalOutN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_taino`
--

DROP TABLE IF EXISTS `v_satama_by_taino`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_taino` AS SELECT 
 1 AS `taiNo`,
 1 AS `addball`,
 1 AS `unaddball`,
 1 AS `totalout`,
 1 AS `rateball`,
 1 AS `addtime`,
 1 AS `unaddtime`,
 1 AS `ratetime`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_taino_09`
--

DROP TABLE IF EXISTS `v_satama_by_taino_09`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino_09`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_taino_09` AS SELECT 
 1 AS `taiNo`,
 1 AS `addball`,
 1 AS `unaddball`,
 1 AS `totalout`,
 1 AS `rateball`,
 1 AS `addtime`,
 1 AS `unaddtime`,
 1 AS `ratetime`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_satama_by_taino_10`
--

DROP TABLE IF EXISTS `v_satama_by_taino_10`;
/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino_10`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satama_by_taino_10` AS SELECT 
 1 AS `taiNo`,
 1 AS `addball`,
 1 AS `unaddball`,
 1 AS `totalout`,
 1 AS `rateball`,
 1 AS `addtime`,
 1 AS `unaddtime`,
 1 AS `ratetime`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'pia'
--

--
-- Dumping routines for database 'pia'
--
/*!50003 DROP FUNCTION IF EXISTS `adddays` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `adddays`(intDay INT,adds INT) RETURNS int(11)
BEGIN
	declare result INTEGER;
SELECT 
    DATE_FORMAT(ADDDATE(STR_TO_DATE(intDay, '%Y%m%d'),
                INTERVAL adds DAY),
            '%Y%m%d')
INTO result;
    
RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_balloutput_layout`
--

/*!50001 DROP VIEW IF EXISTS `v_balloutput_layout`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_balloutput_layout` AS select `piainfo`.`playDate` AS `playdate`,sum(if((`piainfo`.`taiNo` = 557),`piainfo`.`ballOutput`,0)) AS `v_557`,sum(if((`piainfo`.`taiNo` = 558),`piainfo`.`ballOutput`,0)) AS `v_558`,sum(if((`piainfo`.`taiNo` = 559),`piainfo`.`ballOutput`,0)) AS `v_559`,sum(if((`piainfo`.`taiNo` = 560),`piainfo`.`ballOutput`,0)) AS `v_560`,sum(if((`piainfo`.`taiNo` = 561),`piainfo`.`ballOutput`,0)) AS `v_561`,sum(if((`piainfo`.`taiNo` = 562),`piainfo`.`ballOutput`,0)) AS `v_562`,sum(if((`piainfo`.`taiNo` = 563),`piainfo`.`ballOutput`,0)) AS `v_563`,sum(if((`piainfo`.`taiNo` = 564),`piainfo`.`ballOutput`,0)) AS `v_564`,sum(if((`piainfo`.`taiNo` = 565),`piainfo`.`ballOutput`,0)) AS `v_565`,sum(if((`piainfo`.`taiNo` = 566),`piainfo`.`ballOutput`,0)) AS `v_566`,sum(if((`piainfo`.`taiNo` = 567),`piainfo`.`ballOutput`,0)) AS `v_567`,sum(if((`piainfo`.`taiNo` = 568),`piainfo`.`ballOutput`,0)) AS `v_568`,sum(if((`piainfo`.`taiNo` = 569),`piainfo`.`ballOutput`,0)) AS `v_569`,sum(if((`piainfo`.`taiNo` = 570),`piainfo`.`ballOutput`,0)) AS `v_570`,sum(if((`piainfo`.`taiNo` = 571),`piainfo`.`ballOutput`,0)) AS `v_571`,sum(if((`piainfo`.`taiNo` = 572),`piainfo`.`ballOutput`,0)) AS `v_572`,sum(if((`piainfo`.`taiNo` = 573),`piainfo`.`ballOutput`,0)) AS `v_573`,sum(if((`piainfo`.`taiNo` = 574),`piainfo`.`ballOutput`,0)) AS `v_574`,sum(if((`piainfo`.`taiNo` = 575),`piainfo`.`ballOutput`,0)) AS `v_575`,sum(if((`piainfo`.`taiNo` = 576),`piainfo`.`ballOutput`,0)) AS `v_576`,sum(if((`piainfo`.`taiNo` = 577),`piainfo`.`ballOutput`,0)) AS `v_577`,sum(if((`piainfo`.`taiNo` = 578),`piainfo`.`ballOutput`,0)) AS `v_578`,sum(if((`piainfo`.`taiNo` = 579),`piainfo`.`ballOutput`,0)) AS `v_579`,sum(if((`piainfo`.`taiNo` = 580),`piainfo`.`ballOutput`,0)) AS `v_580`,sum(if((`piainfo`.`taiNo` = 581),`piainfo`.`ballOutput`,0)) AS `v_581`,sum(if((`piainfo`.`taiNo` = 582),`piainfo`.`ballOutput`,0)) AS `v_582`,sum(if((`piainfo`.`taiNo` = 583),`piainfo`.`ballOutput`,0)) AS `v_583`,sum(if((`piainfo`.`taiNo` = 584),`piainfo`.`ballOutput`,0)) AS `v_584` from `piainfo` group by `piainfo`.`playDate` order by `piainfo`.`playDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_bonus_layout`
--

/*!50001 DROP VIEW IF EXISTS `v_bonus_layout`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_bonus_layout` AS select `piainfo`.`playDate` AS `playdate`,sum(if((`piainfo`.`taiNo` = 557),`piainfo`.`bonusCount`,0)) AS `v_557`,sum(if((`piainfo`.`taiNo` = 558),`piainfo`.`bonusCount`,0)) AS `v_558`,sum(if((`piainfo`.`taiNo` = 559),`piainfo`.`bonusCount`,0)) AS `v_559`,sum(if((`piainfo`.`taiNo` = 560),`piainfo`.`bonusCount`,0)) AS `v_560`,sum(if((`piainfo`.`taiNo` = 561),`piainfo`.`bonusCount`,0)) AS `v_561`,sum(if((`piainfo`.`taiNo` = 562),`piainfo`.`bonusCount`,0)) AS `v_562`,sum(if((`piainfo`.`taiNo` = 563),`piainfo`.`bonusCount`,0)) AS `v_563`,sum(if((`piainfo`.`taiNo` = 564),`piainfo`.`bonusCount`,0)) AS `v_564`,sum(if((`piainfo`.`taiNo` = 565),`piainfo`.`bonusCount`,0)) AS `v_565`,sum(if((`piainfo`.`taiNo` = 566),`piainfo`.`bonusCount`,0)) AS `v_566`,sum(if((`piainfo`.`taiNo` = 567),`piainfo`.`bonusCount`,0)) AS `v_567`,sum(if((`piainfo`.`taiNo` = 568),`piainfo`.`bonusCount`,0)) AS `v_568`,sum(if((`piainfo`.`taiNo` = 569),`piainfo`.`bonusCount`,0)) AS `v_569`,sum(if((`piainfo`.`taiNo` = 570),`piainfo`.`bonusCount`,0)) AS `v_570`,sum(if((`piainfo`.`taiNo` = 571),`piainfo`.`bonusCount`,0)) AS `v_571`,sum(if((`piainfo`.`taiNo` = 572),`piainfo`.`bonusCount`,0)) AS `v_572`,sum(if((`piainfo`.`taiNo` = 573),`piainfo`.`bonusCount`,0)) AS `v_573`,sum(if((`piainfo`.`taiNo` = 574),`piainfo`.`bonusCount`,0)) AS `v_574`,sum(if((`piainfo`.`taiNo` = 575),`piainfo`.`bonusCount`,0)) AS `v_575`,sum(if((`piainfo`.`taiNo` = 576),`piainfo`.`bonusCount`,0)) AS `v_576`,sum(if((`piainfo`.`taiNo` = 577),`piainfo`.`bonusCount`,0)) AS `v_577`,sum(if((`piainfo`.`taiNo` = 578),`piainfo`.`bonusCount`,0)) AS `v_578`,sum(if((`piainfo`.`taiNo` = 579),`piainfo`.`bonusCount`,0)) AS `v_579`,sum(if((`piainfo`.`taiNo` = 580),`piainfo`.`bonusCount`,0)) AS `v_580`,sum(if((`piainfo`.`taiNo` = 581),`piainfo`.`bonusCount`,0)) AS `v_581`,sum(if((`piainfo`.`taiNo` = 582),`piainfo`.`bonusCount`,0)) AS `v_582`,sum(if((`piainfo`.`taiNo` = 583),`piainfo`.`bonusCount`,0)) AS `v_583`,sum(if((`piainfo`.`taiNo` = 584),`piainfo`.`bonusCount`,0)) AS `v_584` from `piainfo` group by `piainfo`.`playDate` order by `piainfo`.`playDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_rate_layout`
--

/*!50001 DROP VIEW IF EXISTS `v_rate_layout`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_rate_layout` AS select `piainfo`.`playDate` AS `playdate`,sum(if((`piainfo`.`taiNo` = 557),`piainfo`.`rate`,0)) AS `v_557`,sum(if((`piainfo`.`taiNo` = 558),`piainfo`.`rate`,0)) AS `v_558`,sum(if((`piainfo`.`taiNo` = 559),`piainfo`.`rate`,0)) AS `v_559`,sum(if((`piainfo`.`taiNo` = 560),`piainfo`.`rate`,0)) AS `v_560`,sum(if((`piainfo`.`taiNo` = 561),`piainfo`.`rate`,0)) AS `v_561`,sum(if((`piainfo`.`taiNo` = 562),`piainfo`.`rate`,0)) AS `v_562`,sum(if((`piainfo`.`taiNo` = 563),`piainfo`.`rate`,0)) AS `v_563`,sum(if((`piainfo`.`taiNo` = 564),`piainfo`.`rate`,0)) AS `v_564`,sum(if((`piainfo`.`taiNo` = 565),`piainfo`.`rate`,0)) AS `v_565`,sum(if((`piainfo`.`taiNo` = 566),`piainfo`.`rate`,0)) AS `v_566`,sum(if((`piainfo`.`taiNo` = 567),`piainfo`.`rate`,0)) AS `v_567`,sum(if((`piainfo`.`taiNo` = 568),`piainfo`.`rate`,0)) AS `v_568`,sum(if((`piainfo`.`taiNo` = 569),`piainfo`.`rate`,0)) AS `v_569`,sum(if((`piainfo`.`taiNo` = 570),`piainfo`.`rate`,0)) AS `v_570`,sum(if((`piainfo`.`taiNo` = 571),`piainfo`.`rate`,0)) AS `v_571`,sum(if((`piainfo`.`taiNo` = 572),`piainfo`.`rate`,0)) AS `v_572`,sum(if((`piainfo`.`taiNo` = 573),`piainfo`.`rate`,0)) AS `v_573`,sum(if((`piainfo`.`taiNo` = 574),`piainfo`.`rate`,0)) AS `v_574`,sum(if((`piainfo`.`taiNo` = 575),`piainfo`.`rate`,0)) AS `v_575`,sum(if((`piainfo`.`taiNo` = 576),`piainfo`.`rate`,0)) AS `v_576`,sum(if((`piainfo`.`taiNo` = 577),`piainfo`.`rate`,0)) AS `v_577`,sum(if((`piainfo`.`taiNo` = 578),`piainfo`.`rate`,0)) AS `v_578`,sum(if((`piainfo`.`taiNo` = 579),`piainfo`.`rate`,0)) AS `v_579`,sum(if((`piainfo`.`taiNo` = 580),`piainfo`.`rate`,0)) AS `v_580`,sum(if((`piainfo`.`taiNo` = 581),`piainfo`.`rate`,0)) AS `v_581`,sum(if((`piainfo`.`taiNo` = 582),`piainfo`.`rate`,0)) AS `v_582`,sum(if((`piainfo`.`taiNo` = 583),`piainfo`.`rate`,0)) AS `v_583`,sum(if((`piainfo`.`taiNo` = 584),`piainfo`.`rate`,0)) AS `v_584` from `piainfo` group by `piainfo`.`playDate` order by `piainfo`.`playDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_all_tai`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_all_tai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_all_tai` AS select distinct `v`.`playDate` AS `playdate`,ifnull((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`p`.`playDate` <= `v`.`playDate`) and (`p`.`kind` = 1))),0) AS `totalOutBefore`,(select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`p`.`playDate` = `v`.`playDate`) and (`p`.`kind` = 1))) AS `totalOut` from `piainfo` `v` where (`v`.`kind` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_d_t`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_d_t` AS select `v`.`playDate` AS `playDate`,`v`.`taiNo` AS `taiNo`,`v`.`bonusCount` AS `bonusCount`,`v`.`rate` AS `rate`,`v`.`ballOutput` AS `ballOutput`,cast(if((`v`.`rate` <> 0),(`v`.`bonusCount` * `v`.`rate`),abs((((`v`.`ballOutput` * 4) / 1000) * 14))) as unsigned) AS `ballInput`,(select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`))) AS `totalOut`,ifnull((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` > `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`))),0) AS `totalOutBefore`,format(if((`v`.`rate` = 0),0,(10000 / `v`.`rate`)),0) AS `rateN`,(`v`.`bonusCount` * 10) AS `bonusCountN`,cast((`v`.`ballOutput` / 100) as signed) AS `ballOutputN`,substr(`v`.`playDate`,5) AS `playDateN`,cast(((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`))) / 100) as signed) AS `totalOutN` from `piainfo` `v` group by `v`.`taiNo`,`v`.`playDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_d_t_09`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t_09`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_d_t_09` AS select `v`.`playDate` AS `playDate`,`v`.`taiNo` AS `taiNo`,`v`.`bonusCount` AS `bonusCount`,`v`.`rate` AS `rate`,`v`.`ballOutput` AS `ballOutput`,cast(if((`v`.`rate` <> 0),(`v`.`bonusCount` * `v`.`rate`),abs((((`v`.`ballOutput` * 4) / 1000) * 14))) as unsigned) AS `ballInput`,(select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`) and (`p`.`playDate` between 20160903 and 20160930))) AS `totalOut`,ifnull((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` > `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`) and (`p`.`playDate` between 20160903 and 20160930))),0) AS `totalOutBefore`,format(if((`v`.`rate` = 0),0,(10000 / `v`.`rate`)),0) AS `rateN`,(`v`.`bonusCount` * 10) AS `bonusCountN`,cast((`v`.`ballOutput` / 100) as signed) AS `ballOutputN`,substr(`v`.`playDate`,5) AS `playDateN`,cast(((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`) and (`p`.`playDate` between 20160903 and 20160930))) / 100) as signed) AS `totalOutN` from `piainfo` `v` where (`v`.`playDate` between 20160903 and 20160930) group by `v`.`taiNo`,`v`.`playDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_d_t_10`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_d_t_10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_d_t_10` AS select `v`.`playDate` AS `playDate`,`v`.`taiNo` AS `taiNo`,`v`.`bonusCount` AS `bonusCount`,`v`.`rate` AS `rate`,`v`.`ballOutput` AS `ballOutput`,cast(if((`v`.`rate` <> 0),(`v`.`bonusCount` * `v`.`rate`),abs((((`v`.`ballOutput` * 4) / 1000) * 14))) as unsigned) AS `ballInput`,(select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`) and (`p`.`playDate` between 20161001 and 20161031))) AS `totalOut`,ifnull((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` > `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`) and (`p`.`playDate` between 20161001 and 20161031))),0) AS `totalOutBefore`,format(if((`v`.`rate` = 0),0,(10000 / `v`.`rate`)),0) AS `rateN`,(`v`.`bonusCount` * 10) AS `bonusCountN`,cast((`v`.`ballOutput` / 100) as signed) AS `ballOutputN`,substr(`v`.`playDate`,5) AS `playDateN`,cast(((select sum(`p`.`ballOutput`) from `piainfo` `p` where ((`v`.`playDate` >= `p`.`playDate`) and (`p`.`taiNo` = `v`.`taiNo`) and (`p`.`playDate` between 20161001 and 20161031))) / 100) as signed) AS `totalOutN` from `piainfo` `v` where (`v`.`playDate` between 20161001 and 20161031) group by `v`.`taiNo`,`v`.`playDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_taino`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_taino` AS select `piainfo`.`taiNo` AS `taiNo`,sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) AS `addball`,sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)) AS `unaddball`,sum(`piainfo`.`ballOutput`) AS `totalout`,format((abs((sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) / sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)))) * 100),0) AS `rateball`,sum(if((`piainfo`.`ballOutput` >= 0),1,0)) AS `addtime`,sum(if((`piainfo`.`ballOutput` < 0),1,0)) AS `unaddtime`,format(((sum(if((`piainfo`.`ballOutput` >= 0),1,0)) / count(`piainfo`.`taiNo`)) * 100),0) AS `ratetime` from `piainfo` where (`piainfo`.`taiNo` between 557 and 584) group by `piainfo`.`taiNo` order by `totalout` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_taino_09`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino_09`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_taino_09` AS select `piainfo`.`taiNo` AS `taiNo`,sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) AS `addball`,sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)) AS `unaddball`,sum(`piainfo`.`ballOutput`) AS `totalout`,format((abs((sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) / sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)))) * 100),0) AS `rateball`,sum(if((`piainfo`.`ballOutput` >= 0),1,0)) AS `addtime`,sum(if((`piainfo`.`ballOutput` < 0),1,0)) AS `unaddtime`,format(((sum(if((`piainfo`.`ballOutput` >= 0),1,0)) / count(`piainfo`.`taiNo`)) * 100),0) AS `ratetime` from `piainfo` where ((`piainfo`.`playDate` between 20160903 and 20160930) and (`piainfo`.`taiNo` between 557 and 584)) group by `piainfo`.`taiNo` order by `totalout` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satama_by_taino_10`
--

/*!50001 DROP VIEW IF EXISTS `v_satama_by_taino_10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satama_by_taino_10` AS select `piainfo`.`taiNo` AS `taiNo`,sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) AS `addball`,sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)) AS `unaddball`,sum(`piainfo`.`ballOutput`) AS `totalout`,format((abs((sum(if((`piainfo`.`ballOutput` >= 0),`piainfo`.`ballOutput`,0)) / sum(if((`piainfo`.`ballOutput` < 0),`piainfo`.`ballOutput`,0)))) * 100),0) AS `rateball`,sum(if((`piainfo`.`ballOutput` >= 0),1,0)) AS `addtime`,sum(if((`piainfo`.`ballOutput` < 0),1,0)) AS `unaddtime`,format(((sum(if((`piainfo`.`ballOutput` >= 0),1,0)) / count(`piainfo`.`taiNo`)) * 100),0) AS `ratetime` from `piainfo` where ((`piainfo`.`playDate` between 20161001 and 20161031) and (`piainfo`.`taiNo` between 557 and 584)) group by `piainfo`.`taiNo` order by `totalout` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-12 17:02:54
